{
  "lang": "en-US",
  "name": "Erinn Time",
  "short_name": "Erinn Time",
  "description": "Erinn Time application displays in-game time on Mabinogi Japan servers.",
  "scope": "./",
  "start_url": "./index.html",
  "background_color": "#FFFFFF",
  "theme_color": "#F65D0F",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "./Erinn-Time-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./Erinn-Time.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
